DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=fAafSiSvBHqcHEcUpkgfdmRAqHSCGVWa
DB_NAME=railway
DB_PORT=14524

CLOUD_NAME= dtxmsbsjd
CLOUD_API_KEY=226686921164747
CLOUD_API_SECRET=ga3zTwqvQtOdHmUIx_CkISsGedE

